; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = 
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit ILI9341@^1.6.1
	tzapu/WiFiManager@^2.0.17
	witnessmenow/UniversalTelegramBot@^1.3.0
build_flags = -Wno-deprecated-declarations